Clieop is a specification of the dutch direct debit payment method 'automatisch incasso'

The specifications are hold by http://www.equens.com/ and can be downloaded http://www.equens.com/support/file_layout/index.asp

This module provides at least two node types clieop batch and clieop status and a API for interfacing with ie ubercart to implement Direct Debit Payment Method.

The module makes use of http://pear.php.net/package/Payment_Clieop/